### Magento Requirements:

### Magento v2.4.3
#ELASTICSEARCH_VERSION=7.9.0
##PHP_VERSION=7.3
#PHP_VERSION=7.4
#MYSQL_VERSION=8.0
#REDIS_VERSION=6.0

### Magento v2.4.2
#ELASTICSEARCH_VERSION=7.9.0
##PHP_VERSION=7.3
#PHP_VERSION=7.4
#MYSQL_VERSION=8.0
#REDIS_VERSION=6.0

### Magento v2.4.1
#ELASTICSEARCH_VERSION=7.7.0
#PHP_VERSION=7.3
#PHP_VERSION=7.4
#MYSQL_VERSION=8.0
#REDIS_VERSION=5.0

### Magento v2.4.0
#ELASTICSEARCH_VERSION=7.6.0
##PHP_VERSION=7.3
#PHP_VERSION=7.4
##MYSQL_VERSION=5.7
#MYSQL_VERSION=8.0
#REDIS_VERSION=5.0

### Magento v2.3.7
#ELASTICSEARCH_VERSION=7.9.0
#PHP_VERSION=7.4
#MYSQL_VERSION=5.7
#REDIS_VERSION=6.0

### Magento v2.3.6
#ELASTICSEARCH_VERSION=7.7.0
#PHP_VERSION=7.3
#MYSQL_VERSION=5.7
#REDIS_VERSION=5.0

### Magento v2.3.5
#ELASTICSEARCH_VERSION=7.6.0
##PHP_VERSION=7.2
#PHP_VERSION=7.3
##MYSQL_VERSION=5.6
#MYSQL_VERSION=5.7
#REDIS_VERSION=5.0

### Magento v2.3.4
#PHP_VERSION=7.2
#PHP_VERSION=7.3
##MYSQL_VERSION=5.6
#MYSQL_VERSION=5.7
#REDIS_VERSION=5.0



## PHP suported versions: ##
#PHP_VERSION=5.6
#PHP_VERSION=7.2
# PHP_VERSION=7.3
PHP_VERSION=7.4
#PHP_VERSION=8.0

## Mysql suported versions: ##
#MYSQL_VERSION=5.6
#MYSQL_VERSION=5.7
MYSQL_VERSION=8.0

## Elastic search supported versions: ##
ELASTICSEARCH_VERSION=7.6.0


## Redis supported versions: ##
REDIS_VERSION=6.0
#REDIS_VERSION=5.0


## Mysql Credentials ##
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=app

## Redis Credentials ##
REDIS_PASS=app

## RabbitMQ Credentials ##
RABBITMQ_USER=magento
RABBITMQ_PASS=2a55f70a841f18b97c3a7db939b7adc9e34a0f1b





## Etc, do not edit lines above ##
WWW_DIR=../www
WORKING_DIR=/usr/share/nginx/www

# Local host files
LOCAL_PHP_INI=php.ini
LOCAL_PHP_XDEBUG_INI=docker-php-ext-xdebug.ini
# Docker container files
DOCKER_PHP_INI=/usr/local/etc/php/php.ini
DOCKER_PHP_XDEBUG_INI=/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
